C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.Shared\Strings\en\Resources.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Binder.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.CommandLine.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.UserSecrets.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Console.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\Users\bbdnet1522\source\repos\BudgetAppUNO\BudgetAppUNO.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
