# UNO

./: BudgetAppUNO.sln
BudgetAppUNO.Droid/: BudgetAppUNO.Droid.csproj  Main.cs  MainActivity.cs
BudgetAppUNO.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetAppUNO.Droid/Resources/values/: Strings.xml
BudgetAppUNO.Shared/: App.xaml  App.xaml.cs  BudgetAppUNO.Shared.projitems  BudgetAppUNO.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
BudgetAppUNO.Shared/Strings/en/: Resources.resw
BudgetAppUNO.Skia.Gtk/: BudgetAppUNO.Skia.Gtk.csproj  Program.cs
BudgetAppUNO.Skia.Tizen/: BudgetAppUNO.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
BudgetAppUNO.Skia.Wpf/: BudgetAppUNO.Skia.Wpf.csproj  Program.cs
BudgetAppUNO.Skia.Wpf.Host/: App.xaml  App.xaml.cs  BudgetAppUNO.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
BudgetAppUNO.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
BudgetAppUNO.UWP/: BudgetAppUNO.UWP.csproj  BudgetAppUNO.Uwp_temporarykey.pfx  Package.appxmanifest
BudgetAppUNO.UWP/Properties/: AssemblyInfo.cs
BudgetAppUNO.Wasm/: BudgetAppUNO.Wasm.csproj  LinkerConfig.xml  Program.cs
BudgetAppUNO.Wasm/Properties/: launchSettings.json
BudgetAppUNO.Wasm/WasmScripts/: AppManifest.js
BudgetAppUNO.iOS/: BudgetAppUNO.iOS.csproj  Info.plist  Main.cs
BudgetAppUNO.iOS/Properties/: AssemblyInfo.cs
BudgetAppUNO.macOS/: BudgetAppUNO.macOS.csproj  Info.plist  Main.cs
BudgetAppUNO.macOS/Properties/: AssemblyInfo.cs
